*{
  padding:0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  background-color: #ececec;
  font-family: 'Roboto', sans-serif;
}

header{
  background-color: #8e9ea1;
  display: flex;
  align-items: center;
 
}

header a{
  padding: 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}
header ul{
  list-style-type: none;
}

#main-links ul{
  display: flex;
}

#social-links ul{
  display: flex;
}
#logo{
  font-size: 1.8em;
  margin: 0 auto;
}

#intro{
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #8e9eab;  
  background: -webkit-linear-gradient(to top, rgba(238, 242,243,0.5), rgba(142, 158, 171 ,1)),url(img/cover.jpg);;  
  background: linear-gradient(to top,rgba(238, 242,243,0.5), rgba(142,158, 171,1)),url(img/cover.jpg);; 
  background-size:cover;

}
#intro p{
  width: 60%;
  margin: 0 auto;
}
#intro h1{
  font-size: 2em;
  margin-left:280px;
  padding: 20px;
}

.cards-container{
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.card{
  flex-basis: 250px;
  flex-grow: 1;
  max-width: 400px;
  margin: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  transition: box-shadow 0.3s;
}

.card:hover{
  box-shadow: 0px,0px, 25px,rgba(0, 0, 0, 0.2);
 
}
.card .card-img{
  height: 200px;
  overflow: hidden;
  transform: scale(0.95);
  box-shadow: 0px,0px,20px, rgba(0, 0, 0, 0.2);
  
}
.card .card-img:hover{
  transform: scale(1);
  transition: transform 0.3s;
}
.card .card-img img{
  height: 100%;
  width:100%;
}
.card .card-title{
  padding: 10px;
}

.card .card-desc{
  padding: 10px;
  padding-top: 0px;
  margin-bottom: 20px;
}


.card .call-to-action{
  margin: 10px;
  margin-top: auto;
  align-self: flex-start;
  
}
.card .call-to-action a{
  display: block;
  padding: 10px 15px;
  color:#fff;
  background-color: #8e9ea1;
  text-decoration: none;
  border:2px solid transparent;
  transition-property: border, background-color, color;
  transition-duration: 0.3s;
}

.card .call-to-action a:hover{
  border: 2px solid #8e9ea1;
  background-color:transparent;
  color: #8e9ea1;
 
}

#showcase{
  display: flex;

}
#showcase aside{
  flex-basis: 300px;
  background-color: #fff;
  flex-shrink: 0;
}

#showcase aside h3{
  padding: 20px;

}

#showcase aside a:hover{
  background-color: rgba(0, 0, 0, .1)

}

#showcase aside a{
  display: block;
  padding: 20px;
  text-decoration:none;
  color: black;
  transition: background-color 0.3s;

}
#showcase aside ul{
  list-style-type: none;
}
#footer{
  background-color: teal;
  color:#fff;
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
}

@media screen and (max-width : 720px){
  header{
    flex-direction: column;
  }
  #logo{
    order: -1;
  }
  #showcase aside{
    display: none;
  }
  #intro h1{
    font-size: 1.5em;
    margin-right: 350px;
  }
  #intro p{
    width: 80%;
  }
}